<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">


    <title>Hello, world!</title>
  </head>
  
  <body>
  <div class="container m-4">

    <div class="row align-items-center">

      <div class="col-sm-12">
        <div class="card">
          <div class="card-body" id="toDoDiv">
            <h5 class="card-text text-info" id="showTimer"></h5>
            <h5 class="card-title" id="greeting">Good morning Anita!</h5>
            <p class="card-text" id="helpText">Push start to stay on track</p>
            <a href="#" class="btn text-white" id="startToDos">Start</a>
            <div class="card-text text-info" id="allDone"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="showProgressModal" tabindex="-1" role="dialog" aria-labelledby="showProgress"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="showProgress">YAY! Way to go!!!</h5>
        </div>
            <img src="" alt="animal" id="gifForToday">
            <div class="modal-body" id="todaysPointsDiv"></div>
            <div class="modal-body" id="totalPointsDiv"></div>

      </div>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
    <script src="assets/javascript/app.js"></script>
  
</body>
</html>